*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    font-family: 'Poppins', sans-serif;
}

section{
    background-color: #fff;
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size:30px ;
}
.hero-center{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hero-text{
    margin-left: 45px;
    margin-left: 70px;
    margin-bottom: 200px;
}
.socials{
    padding-bottom: 200px;
}
footer{
    height: 500px;
    background-color: #2b2c38;
    color: white;
    text-align: center;
    padding: 80px;
}

.contact-in{
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
}
#nav-list{
    margin-top: 30px;
}



ul{
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content: space-around;
    font-size:25px;
}

li{
    text-decoration: none ;
}


h1{
    font-size: 65px;
    margin: 0;
}

h2{
    font-size:50px;
}
p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}



.button{
    width: 200px;
    height: 50px;
    background-color:coral ;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 4px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;
}

.button:active{
    background-color: #A9A9A9;
    color: #808080;
}

.logo{
    height: 80px;
    margin: 30px;
}

.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.headshot-img{
    width: 120px;
    border-radius:60px;
    padding-top: 1rem;
    margin-top: 1rem;
}

.headshot-container{
    display: flex;
    align-items: center;
}

@media only screen and ( max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px #b1aeae;
    margin: 10px;
}

.project-container{
    display: flex;
    justify-content: space-around;

}

.sub-section-two{
   display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.subtext{
    font-size: 15px;
    font-width: 300;
}

.project-image1{
    margin-top: 110px;
    width: 250px;
    border-radius: 125px;
    object-fit: cover;
}
.project-image2{
    margin-top: 110px;
    width: 250px;
    height: 170px;
    border-radius: 125px;
    object-fit: cover;
}
.project-image3{
    margin-top: 110px;
    width: 250px;
    height: 170px;
    border-radius: 125px;
    object-fit: cover;
}

.fa-envelope{
    font-size: 30px;
}


hr{
   margin-left: 15px;
    margin-right: 15px;
}

.project-link{
    text-decoration: none;
    color: #ef744b;
}
a{
    text-decoration: none;
    color: white;
}

.hamburger{
   display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color:#2b2c38 ;
        margin: 0px;

    }
    /*.hero{
        background-color: #1c1d25;
        height: 70vh;
        color: white;
        font-size:30px ;
    }*/
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color:#2b2c38 ;
    }

    .logo{
        display: none;
    }

    ul.show{
        display: block;
    }
}